Contenedor = 521, 12, 1080, 580, , 0, 1, 524, 559, C
Editor = 1, 5, 523, 564, , 76, 1, 519, 564, C
Programas = 8, 0, 548, 561, , 5, 1, 526, 561, C
Actualizar = 117, -20, 640, 630, 
Masters = 31, 359, 926, 613, , 25, 25, 920, 348, C
OpenDmx = 75, 75, 970, 526, Z
Asignar = 125, 125, 1020, 576, , 100, 100, 995, 551, C
Monitor = 0, 0, 0, 0, C, 75, 75, 970, 526, C
Consola = 145, 131, 1040, 582, , 125, 125, 1020, 576, C
CBalloonToolTip = 0, 0, 0, 0, C
Module1 = 175, 175, 1162, 564, 
ActualizarEditorEquipos = 7, 8, 539, 651, 
EditorEquipos = 200, 200, 1095, 651, , 100, 100, 995, 551, C
AgregarEquipo = 42, 22, 1029, 411, , 75, 75, 970, 526, C
Borrar = 75, 75, 970, 526, , 50, 50, 945, 501, C
Presentacion = 0, 0, 599, 456, , 154, 203, 753, 659, C
