Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Form=Editor.frm
Form=Programas.frm
Module=Actualizar; Actualizar.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Master.frm
Module=OpenDmx; opendmx.bas
Form=Asignar.frm
Form=Monitor.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Consola.frm
Class=CBalloonToolTip; CBalloonToolTip.cls
Module=Module1; color.bas
Module=ActualizarEditorEquipos; Creador de Equipos\Actualizar.bas
Form=Creador de Equipos\Editor.frm
Form=AgregarEquipo.frm
Form=Borrar.frm
Form=Presentacion.frm
Startup="Presentacion"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="TCI_Light"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="krom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
