[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Documents and Settings\Massa\Mis documentos\Llave\Copia de CCS\main.c
2=C:\Documents and Settings\Massa\Mis documentos\Llave\CCS\main.h
3=C:\Archivos de programa\PICC\devices\16F628A.h
4=
[Target Data]
OptionString=-p +FM
FileList=C:\Documents and Settings\Massa\Mis documentos\Llave\Copia de CCS\main.c
[Units]
Count=1
1=main.c (main)
Link=0
